# Team1-ImSnacks

./: .gitignore  README.md  package.json
backend/: build.gradle  settings.gradle  test.http
backend/.deploy/: deploy.sh  nyeoreumnagi-blue-deploy.yml  nyeoreumnagi-green-deploy.yml
backend/.github/workflows/: CD.yml
backend/src/main/java/com/imsnacks/Nyeoreumnagi/: NyeoreumnagiApplication.java  TestController.java  WeatherController.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/briefing/controller/: WeatherBriefingController.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/briefing/entity/: WeatherRisk.java  WeatherRiskType.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/briefing/repository/: WeatherRiskRepository.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/briefing/service/: WeatherBriefingService.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/common/: ApiResponse.java  CustomResponseBody.java  GlobalExceptionHandler.java  ResponseUtil.java  StatusCode.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/common/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/common/enums/: WeatherCondition.java  WeatherMetric.java  WeatherRiskType.java  WindDirection.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/common/response/: CookieUtils.java  CustomResponseBody.java  ResponseUtil.java  StatusCode.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/common/util/: GeoUtil.java  TimeValidator.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/damage/controller/: DamageController.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/damage/pest/: package-info.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/damage/weatherRisk/: WeatherRiskService.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/farm/: GeoApiClient.java  XyConverter.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/farm/entity/: Farm.java  MidLandForecastRegionCode.java  MidTempRegionCode.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/farm/repository/: MidTempRegionCodeRepository.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/farm/service/: FarmService.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/lifecycle/: LifeCycleResolver.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/lifecycle/entity/: LifeCycle.java  LifeCyclePeriod.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/lifecycle/repository/: LifeCycleAndRecommendedWorkRepository.java  LifeCycleRepository.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/member/: MemberService.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/member/controller/: MemberController.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/member/dto/: SignupRequest.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/member/entity/: Farm.java  Member.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/member/exception/: MemberException.java  MemberResponseStatus.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/member/repository/: FarmRepository.java  MemberRepository.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/my_work/: WorkStatus.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/my_work/entity/: MyWork.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/pest/entity/: PestCondition.java  PestRisk.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/pest/service/: PestService.java  WeatherConditionCode.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/recommended_work/entity/: RecommendedWork.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/weather/: WeatherController.java  WeatherService.java
backend/src/main/java/com/imsnacks/Nyeoreumnagi/work/: MemberRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/imsnacks/Nyeoreumnagi/: NyeoreumnagiApplicationTests.java
backend/src/test/java/com/imsnacks/Nyeoreumnagi/authTest/: JwtAuthHandlerArgumentResolverTest.java  JwtAuthInterceptorTest.java  JwtProviderTest.java
backend/src/test/java/com/imsnacks/Nyeoreumnagi/briefing/: WeatherRiskRepositoryTest.java
backend/src/test/java/com/imsnacks/Nyeoreumnagi/lifecycle/: LifeCycleResolverTest.java
backend/src/test/java/com/imsnacks/Nyeoreumnagi/member/: MemberServiceTest.java
backend/src/test/java/com/imsnacks/Nyeoreumnagi/weather/: WeatherBriefingTest.java  WeatherServiceTest.java
backend/src/test/java/pest/service/: Test.java
(+855 files in other folders)
